Q8WZ42	MTTQAPTFTQPLQSVVVLEGSTATFEAHIS	SLGNEFGSDSATVNIHIRSI	'E': 3193, 'V': 3184, 'K': 2943, 'T': 2546, 'P': 2517, 'S': 2463, 'L': 2117, 'A': 2084, 'G': 2066, 'I': 2062, 'D': 1720, 'R': 1640, 'N': 1111, 'Y': 999, 'Q': 942, 'F': 908, 'C': 513, 'H': 478, 'W': 466, 'M': 398
Q5S007	MASGSCQGCEEDEETLKKLIVRLNNVQEGK	EKHIEVRKELAEKMRRTSVE	'L': 356, 'S': 205, 'E': 184, 'K': 176, 'I': 160, 'V': 160, 'N': 128, 'A': 127, 'D': 123, 'G': 119, 'Q': 105, 'R': 105, 'T': 96, 'F': 96, 'P': 94, 'H': 79, 'M': 70, 'C': 64, 'Y': 54, 'W': 26
P00533	MRPSGTAGAALLALLAALCPASRALEEKKV	TAENAEYLRVAPQSSEFIGA	'L': 111, 'G': 85, 'S': 84, 'E': 77, 'P': 75, 'A': 72, 'V': 70, 'I': 69, 'K': 66, 'N': 66, 'T': 64, 'D': 61, 'R': 60, 'C': 60, 'Q': 49, 'F': 36, 'Y': 36, 'H': 31, 'M': 25, 'W': 13
A2ASS6	MTTQAPMFTQPLQSVVVLEGSTATFEAHVS	SLGNEFGSDSATVNINIRSM	'E': 3358, 'V': 3265, 'K': 3038, 'P': 2709, 'T': 2621, 'S': 2489, 'A': 2239, 'L': 2130, 'G': 2081, 'I': 2033, 'D': 1732, 'R': 1666, 'N': 1105, 'Y': 1003, 'Q': 971, 'F': 901, 'C': 514, 'W': 469, 'H': 466, 'M': 423
P10721	MRGARGAWDFLCVLLLLLRVQTGSSQPSVS	INSVGSTASSSQPLLVHDDV	'L': 83, 'S': 79, 'V': 78, 'K': 66, 'T': 59, 'E': 58, 'G': 55, 'A': 55, 'N': 54, 'D': 53, 'I': 52, 'P': 50, 'F': 43, 'Y': 42, 'R': 40, 'Q': 25, 'M': 24, 'C': 24, 'H': 22, 'W': 14
P21802	MVSWGRFICLVVVTMATLSLARPSFSLVED	PMPYEPCLPQYPHINGSVKT	'V': 67, 'L': 67, 'E': 58, 'S': 57, 'T': 54, 'P': 54, 'A': 51, 'K': 50, 'G': 49, 'D': 48, 'R': 39, 'I': 38, 'N': 36, 'Y': 35, 'M': 28, 'F': 21, 'Q': 21, 'C': 18, 'H': 17, 'W': 13
P31749	MSDVAIVKEGWLHKRGEYIKTWRPRYFLLK	VDSERRPHFPQFSYSASGTA	'E': 49, 'L': 41, 'K': 36, 'G': 30, 'R': 30, 'T': 30, 'D': 28, 'V': 28, 'F': 27, 'A': 25, 'S': 23, 'P': 22, 'I': 20, 'Y': 18, 'Q': 17, 'M': 16, 'H': 13, 'N': 13, 'W': 7, 'C': 7
P11362	MWSWKCLLFWAVLVTATLCTARPSPTLPEQ	EEPCLPRHPAQLANGGLKRR	'L': 81, 'S': 74, 'V': 63, 'P': 57, 'E': 55, 'D': 50, 'K': 49, 'A': 49, 'G': 47, 'T': 42, 'R': 40, 'I': 32, 'N': 31, 'Y': 29, 'M': 25, 'Q': 24, 'H': 22, 'C': 19, 'F': 18, 'W': 15
P06213	MATGGRRGAAAAPLLVAVAALLLGAAGHLY	HMNGGKKNGRILTLPRSNPS	'L': 136, 'E': 106, 'S': 105, 'G': 92, 'V': 87, 'R': 82, 'P': 82, 'N': 72, 'D': 70, 'T': 69, 'K': 67, 'A': 66, 'I': 66, 'F': 59, 'Y': 51, 'C': 47, 'Q': 38, 'H': 37, 'M': 30, 'W': 20
P09619	MRLPGAMPALALKGELLLLSLLLLLEPQIS	EQLPDSGCPAPRAEAEDSFL	'L': 125, 'E': 94, 'S': 92, 'V': 92, 'P': 77, 'T': 63, 'G': 62, 'D': 58, 'R': 57, 'A': 56, 'I': 54, 'Q': 43, 'Y': 42, 'K': 38, 'N': 37, 'F': 33, 'M': 26, 'H': 26, 'C': 19, 'W': 12
P35968	MQSKVLLAVALWLCVETRAASVGLPSVSLD	GSTAQILQPDSGTTLSSPPV	'L': 124, 'S': 113, 'V': 110, 'E': 103, 'T': 91, 'G': 85, 'K': 84, 'I': 80, 'P': 71, 'D': 69, 'A': 68, 'R': 61, 'N': 53, 'Q': 51, 'Y': 48, 'F': 41, 'C': 33, 'M': 26, 'H': 26, 'W': 19
P12931	MGSNKSKPKDASQRRRSLEPAENVHGAGGG	AFLEDYFTSTEPQYQPGENL	'L': 49, 'A': 44, 'G': 43, 'E': 42, 'S': 37, 'T': 36, 'P': 32, 'R': 32, 'K': 31, 'V': 30, 'Q': 23, 'Y': 23, 'D': 21, 'F': 21, 'N': 18, 'I': 16, 'M': 11, 'H': 9, 'W': 9, 'C': 9
P08581	MKAPAVLAPGILVLLFTLVQRSNGECKEAL	SEDNADDEVDTRPASFWETS	'L': 134, 'S': 119, 'V': 108, 'T': 88, 'I': 83, 'G': 80, 'N': 80, 'K': 78, 'P': 72, 'E': 72, 'F': 70, 'D': 65, 'A': 64, 'R': 56, 'Q': 50, 'H': 46, 'Y': 43, 'C': 41, 'M': 30, 'W': 11
P04626	MELAALCRWGLLLALLPPGAASTQVCTGTD	TFKGTPTAENPEYLGLDVPV	'L': 138, 'P': 109, 'G': 101, 'A': 83, 'V': 83, 'E': 77, 'S': 73, 'R': 71, 'T': 67, 'D': 65, 'Q': 62, 'C': 59, 'I': 44, 'N': 41, 'K': 39, 'H': 35, 'Y': 35, 'F': 35, 'M': 23, 'W': 15
P17948	MVSYWDTGVLLCALLSCLLLTGSSSGSKLK	ACCSPPPDYNSVVLYSTPPI	'S': 128, 'L': 123, 'K': 101, 'T': 97, 'I': 86, 'E': 84, 'V': 74, 'G': 72, 'A': 70, 'R': 68, 'D': 67, 'P': 61, 'N': 58, 'Y': 50, 'F': 49, 'Q': 39, 'C': 33, 'M': 32, 'H': 30, 'W': 16
P16234	MGTSHPAFLVLGCLLTGLSLILCQLSLPSI	IDMMDDIGIDSSDLVEDSFL	'L': 104, 'E': 94, 'S': 93, 'V': 89, 'I': 70, 'K': 69, 'T': 68, 'D': 66, 'G': 58, 'A': 54, 'P': 51, 'Y': 47, 'N': 44, 'R': 44, 'F': 32, 'M': 26, 'H': 25, 'Q': 25, 'C': 17, 'W': 13
P07949	MAKATSGAAGLRLLLLLLLPLLGKVALGLY	VYANWMLSPSAAKLMDTFDS	'L': 119, 'S': 92, 'V': 85, 'A': 77, 'G': 75, 'R': 75, 'E': 74, 'P': 70, 'D': 58, 'T': 57, 'F': 48, 'K': 46, 'N': 38, 'Y': 37, 'Q': 35, 'C': 34, 'I': 33, 'H': 24, 'M': 20, 'W': 17
Q9NYL2	MSSLGASFVQIKFDDLQFFENCGGGSFGSV	SPAKTNKERARGDHRGWRNF	'S': 85, 'L': 62, 'E': 59, 'K': 57, 'R': 47, 'G': 46, 'V': 44, 'D': 43, 'P': 43, 'I': 42, 'T': 42, 'A': 36, 'Q': 33, 'N': 33, 'F': 32, 'H': 25, 'Y': 24, 'M': 20, 'W': 16, 'C': 11
P22607	MGAPACALALCVAVAIVAGASSESLGTEQR	SVFAHDLLPPAPPSSGGSRT	'L': 80, 'V': 71, 'G': 68, 'A': 66, 'S': 61, 'P': 56, 'E': 53, 'D': 47, 'R': 44, 'T': 43, 'K': 37, 'Q': 26, 'F': 24, 'I': 22, 'N': 22, 'Y': 21, 'H': 20, 'M': 17, 'C': 17, 'W': 11
P00519	MLEICLKLVGCKSKKGLSSSSSCYLEEALQ	TQDFSKLLSSVKEISDIVQR	'S': 120, 'A': 97, 'L': 96, 'E': 90, 'P': 90, 'G': 88, 'K': 82, 'T': 65, 'R': 64, 'V': 62, 'D': 42, 'N': 40, 'I': 33, 'Q': 33, 'Y': 30, 'F': 29, 'H': 24, 'M': 18, 'C': 14, 'W': 13
P53350	MSAAVTAGKLARAPADPGKAGVPGVAAPGA	RTMVDKLLSSRSASNRLKAS	'L': 71, 'R': 46, 'S': 43, 'E': 42, 'A': 40, 'K': 40, 'P': 38, 'V': 37, 'G': 34, 'I': 31, 'D': 29, 'T': 28, 'Y': 23, 'F': 23, 'N': 22, 'H': 16, 'C': 13, 'Q': 13, 'M': 10, 'W': 4
P35916	MQRGAALCLRLWLCLGLLDGLVSGYSMTPP	SEEDHCSPSARVTFFTDNSY	'L': 140, 'S': 117, 'E': 102, 'A': 101, 'V': 99, 'R': 91, 'G': 87, 'P': 73, 'D': 70, 'T': 64, 'K': 56, 'Q': 55, 'I': 51, 'F': 44, 'N': 43, 'Y': 42, 'H': 38, 'C': 37, 'W': 28, 'M': 25
P53355	MTVFRQENVDDYYDTGEELGSGQFAVVKKC	YASSCNSGTSYNSISSVVSR	'L': 168, 'S': 106, 'V': 100, 'A': 92, 'E': 87, 'G': 87, 'D': 85, 'K': 80, 'R': 77, 'I': 74, 'N': 71, 'T': 66, 'P': 65, 'Q': 57, 'F': 51, 'H': 48, 'Y': 38, 'C': 35, 'M': 29, 'W': 14
P29320	MDCQLSILLLLSCSVLDSFGELIPQPSNEV	KIISSIKALETQSKNGPVPV	'S': 82, 'L': 73, 'V': 73, 'I': 65, 'T': 63, 'G': 61, 'K': 60, 'E': 58, 'D': 57, 'P': 53, 'A': 52, 'R': 49, 'N': 48, 'F': 36, 'Y': 35, 'Q': 33, 'C': 29, 'M': 23, 'H': 17, 'W': 16
Q9BXM7	MAVRQALGRGLQLGRALLLRFTGKPGRAYG	LECETLCQAALLLCSWRAAL	'L': 81, 'A': 67, 'G': 57, 'R': 45, 'P': 43, 'V': 35, 'S': 33, 'E': 30, 'Q': 28, 'K': 21, 'T': 19, 'I': 18, 'F': 16, 'C': 16, 'D': 16, 'N': 14, 'Y': 13, 'M': 12, 'W': 9, 'H': 8
Q02763	MDSLASLVLCGVSLLLSGTVEGAMDLILIN	TTLYEKFTYAGIDCSAEEAA	'L': 105, 'G': 78, 'V': 77, 'E': 74, 'A': 72, 'S': 67, 'I': 66, 'P': 64, 'T': 61, 'K': 61, 'N': 59, 'R': 58, 'D': 53, 'Q': 46, 'C': 38, 'F': 37, 'Y': 37, 'H': 30, 'M': 23, 'W': 18
P27361	MAAAAAQGGGGGEPRRTEGVGPGVPGEVEM	LKELIFQETARFQPGVLEAP	'L': 43, 'A': 26, 'E': 26, 'I': 26, 'G': 24, 'R': 23, 'P': 22, 'D': 22, 'K': 21, 'T': 19, 'V': 18, 'Y': 18, 'S': 18, 'Q': 17, 'F': 13, 'N': 13, 'H': 11, 'M': 10, 'C': 6, 'W': 3
P53779	MSLHFLYYCSEPTLDVKIAFCQGFDKQVDV	LASDTDSSLEASAGPLGCCR	'L': 42, 'S': 37, 'V': 36, 'K': 34, 'D': 29, 'E': 27, 'A': 27, 'P': 26, 'I': 26, 'Y': 22, 'Q': 21, 'G': 21, 'N': 20, 'T': 19, 'R': 18, 'M': 17, 'F': 15, 'H': 12, 'C': 11, 'W': 4
P47811	MSQERPTFYRQELNKTIWEVPERYQNLSPV	TYDEVISFVPPPLDQEEMES	'L': 42, 'D': 27, 'A': 26, 'E': 23, 'I': 22, 'V': 22, 'S': 20, 'R': 19, 'K': 19, 'T': 18, 'P': 17, 'Q': 15, 'Y': 15, 'G': 15, 'N': 14, 'F': 13, 'H': 13, 'M': 11, 'W': 5, 'C': 4
Q96JB8	MIQSDKGADPPDKKDMKLSTATNPQNGLSQ	AQEEPQWVPATWISSDTESQ	'L': 62, 'E': 53, 'V': 46, 'S': 43, 'Q': 41, 'D': 38, 'K': 38, 'P': 38, 'A': 35, 'I': 32, 'G': 31, 'R': 31, 'T': 26, 'Y': 23, 'M': 22, 'F': 20, 'H': 19, 'N': 17, 'C': 14, 'W': 8
Q16659	MAEKFESLMNIHGFDLGSRYMDLKPLGCGG	MKSSPQIPHQTYSSILKHLN	'L': 79, 'E': 69, 'S': 63, 'D': 53, 'K': 45, 'I': 39, 'V': 36, 'G': 35, 'Q': 34, 'N': 32, 'P': 32, 'A': 30, 'F': 29, 'H': 29, 'T': 28, 'R': 26, 'Y': 26, 'M': 17, 'C': 11, 'W': 8
Q8NB16	MENLKHIITLGQVIHKRCEEMKYCKKQCRR	DPSVRPSVDEILKKLSTFSK	'L': 50, 'E': 47, 'K': 43, 'R': 35, 'I': 33, 'S': 32, 'Q': 28, 'V': 25, 'G': 22, 'A': 22, 'T': 21, 'D': 20, 'P': 19, 'F': 16, 'N': 13, 'M': 12, 'Y': 11, 'C': 10, 'H': 8, 'W': 4
Q02750	MPKKKPTPIQLNPAPDGSAVNGTSSAETNL	WLCSTIGLNQPSTPTHAAGV	'L': 38, 'G': 31, 'S': 30, 'E': 30, 'P': 29, 'K': 28, 'I': 25, 'V': 25, 'A': 24, 'D': 20, 'R': 18, 'Q': 17, 'F': 14, 'M': 13, 'N': 13, 'T': 12, 'H': 9, 'Y': 9, 'C': 6, 'W': 2
P29678	MPKKKPTPIQLNPAPDGSAVNGTSSAETNL	WLCSTIGLNQPSTPTHAAGV	'L': 38, 'G': 30, 'S': 30, 'E': 30, 'P': 29, 'K': 28, 'I': 25, 'A': 25, 'V': 25, 'D': 20, 'R': 18, 'Q': 17, 'F': 14, 'M': 13, 'N': 13, 'T': 12, 'H': 9, 'Y': 9, 'C': 6, 'W': 2
P46734	MESPASSQPASMPQSKGKSKRKKDLRISCM	HKTKKTDIAAFVKEILGEDS	'L': 27, 'S': 26, 'K': 26, 'V': 25, 'E': 24, 'P': 22, 'D': 22, 'I': 21, 'A': 20, 'R': 20, 'T': 18, 'G': 17, 'M': 16, 'F': 15, 'N': 12, 'Q': 11, 'Y': 9, 'H': 7, 'C': 6, 'W': 3
Q4KSH7	MAASSLEQKLSRLEAKLKQENREARRRIDL	KTESPRTSGVLSQHHLPFFR	'L': 41, 'K': 34, 'S': 30, 'R': 29, 'P': 28, 'E': 27, 'G': 27, 'I': 24, 'D': 24, 'T': 22, 'A': 20, 'V': 20, 'Q': 19, 'M': 15, 'F': 15, 'H': 12, 'N': 11, 'Y': 10, 'C': 8, 'W': 3
O54874	MSGEVRLRQLEQFILDGPAQTNGQCFSVET	SPRKTKSLSLESTDRGSWDP	'L': 168, 'E': 163, 'S': 148, 'K': 130, 'R': 111, 'A': 102, 'V': 95, 'D': 95, 'I': 88, 'Q': 85, 'T': 83, 'G': 81, 'P': 77, 'N': 67, 'F': 57, 'H': 45, 'M': 42, 'C': 40, 'Y': 40, 'W': 15
Q6DT37	MERRLRALEQLARGEAGGCPGLDGLLDLLL	MQVSERPRSLPLSPELESSP	'L': 210, 'E': 140, 'R': 138, 'A': 134, 'G': 116, 'S': 114, 'P': 108, 'Q': 98, 'V': 81, 'D': 70, 'T': 67, 'F': 47, 'K': 47, 'H': 36, 'I': 28, 'Y': 26, 'N': 26, 'C': 25, 'M': 22, 'W': 18
P47809	MAAPSPSGGGGSGGGGGTPGPIGPPASGHP	YVCKILDQMPATPSSPMYVD	'S': 35, 'L': 33, 'G': 31, 'P': 29, 'K': 29, 'V': 25, 'I': 24, 'D': 24, 'E': 22, 'A': 20, 'R': 20, 'T': 18, 'N': 14, 'F': 14, 'Y': 14, 'Q': 13, 'M': 12, 'H': 8, 'C': 8, 'W': 4
Q9NZW5	MQQVLENLTELPSSTGAEEIDLIFLKGIME	QTAIEKLRMEPQWVPISWVY	'L': 54, 'E': 47, 'I': 42, 'K': 40, 'V': 38, 'N': 31, 'S': 31, 'G': 31, 'A': 30, 'D': 30, 'P': 27, 'R': 27, 'T': 25, 'Q': 20, 'F': 19, 'Y': 14, 'H': 13, 'M': 11, 'C': 5, 'W': 5
Q5T2T1	MPALSTGSGSDTGLYELLAALPAQLQPHVD	TTFDKLETETHWVPVSWLHS	'L': 55, 'K': 52, 'E': 47, 'S': 39, 'I': 39, 'D': 38, 'A': 35, 'V': 35, 'P': 32, 'R': 30, 'T': 29, 'G': 28, 'Q': 25, 'N': 21, 'F': 19, 'Y': 18, 'H': 17, 'M': 9, 'W': 5, 'C': 3
Q8CE90	MAASSLEQKLSRLEAKLKQENREARRRIDL	WGLPRRRLCQLLTTSTPGCC	'L': 48, 'P': 46, 'S': 42, 'G': 42, 'R': 37, 'K': 34, 'T': 33, 'A': 31, 'I': 29, 'E': 28, 'D': 25, 'V': 25, 'Q': 24, 'F': 19, 'M': 17, 'C': 15, 'N': 12, 'H': 12, 'Y': 10, 'W': 6
P52564	MSQSKGKKRNPGLKIPKEAFEQPQTSSTPP	TLHESKGTDVASFVKLILGD	'K': 29, 'L': 28, 'S': 26, 'V': 24, 'I': 23, 'D': 22, 'P': 21, 'G': 20, 'E': 20, 'Q': 17, 'A': 17, 'F': 15, 'T': 15, 'R': 13, 'M': 12, 'N': 9, 'Y': 8, 'C': 6, 'H': 6, 'W': 3
Q9Y5S2	MSAKVRLKKLEQLLLDGPWRNESALSVETL	NSPHRSQLPLEGLEQPACDT	'L': 188, 'E': 167, 'S': 137, 'K': 120, 'A': 116, 'R': 115, 'V': 109, 'D': 96, 'Q': 88, 'P': 85, 'G': 77, 'T': 68, 'I': 66, 'N': 54, 'F': 52, 'H': 44, 'M': 42, 'Y': 36, 'C': 35, 'W': 16
Q5VT25	MSGEVRLRQLEQFILDGPAQTNGQCFSVET	SPRKTKSLSLESTDRGSWDP	'L': 168, 'E': 162, 'S': 147, 'K': 131, 'R': 106, 'A': 97, 'D': 96, 'V': 91, 'Q': 89, 'I': 89, 'T': 87, 'G': 81, 'P': 75, 'N': 74, 'F': 57, 'H': 44, 'M': 43, 'Y': 42, 'C': 38, 'W': 15
Q32MK0	MSGTSKESLGHGGLPGLGKTCLTTMDTKLN	KKHFYVVTAANRLRKFPTSP	'G': 80, 'L': 75, 'E': 71, 'A': 71, 'P': 70, 'V': 54, 'S': 53, 'R': 47, 'T': 44, 'K': 42, 'Q': 39, 'D': 37, 'H': 24, 'F': 22, 'I': 22, 'N': 20, 'M': 18, 'C': 13, 'Y': 11, 'W': 6
Q9H1R3	MATENGAVELGIQNPSTDKAPKGPTGERPL	SAANRFKKISSSGALMALGV	'A': 56, 'K': 52, 'L': 50, 'E': 48, 'G': 48, 'P': 47, 'S': 39, 'V': 31, 'T': 30, 'D': 30, 'N': 24, 'I': 24, 'R': 24, 'Q': 23, 'F': 20, 'M': 18, 'H': 10, 'C': 10, 'Y': 8, 'W': 4
Q8WXR4	MKHLYGLFHYNPMMLGLESLPDPTDTWEII	NSAHPSFFSSSSKGDSFAQH	'L': 131, 'S': 98, 'A': 87, 'E': 86, 'V': 85, 'G': 84, 'R': 83, 'K': 78, 'I': 73, 'Q': 71, 'D': 66, 'T': 63, 'N': 62, 'P': 60, 'F': 53, 'H': 51, 'Y': 51, 'C': 25, 'M': 23, 'W': 11
A8C984	MGTSLYRSTLLSTGGFSVSDYIRKFTKNKP	VAAANRLKRFQQSRSISTPN	'E': 66, 'L': 62, 'K': 60, 'V': 57, 'S': 56, 'A': 48, 'Q': 41, 'D': 39, 'I': 38, 'P': 37, 'T': 35, 'N': 32, 'G': 28, 'R': 25, 'F': 22, 'H': 21, 'M': 18, 'Y': 16, 'C': 10, 'W': 4
Q15746	MGDVKLVASSHISKTSLSVDPSRVDSMPLT	AELIVETMEEGEGEGEEEEE	'E': 168, 'S': 166, 'V': 146, 'K': 145, 'L': 138, 'G': 134, 'A': 131, 'P': 124, 'T': 112, 'D': 99, 'R': 97, 'Q': 94, 'I': 75, 'N': 63, 'F': 55, 'C': 48, 'Y': 32, 'M': 31, 'H': 30, 'W': 26
Q8K3H5	MLPLIGKTIIFDNFPDPSDTWEIIETIGKG	PLSKTKNIVNYQMWNSEKST	'L': 98, 'I': 67, 'K': 62, 'S': 60, 'E': 60, 'N': 53, 'A': 52, 'D': 50, 'G': 49, 'T': 48, 'V': 47, 'F': 38, 'Q': 38, 'P': 37, 'R': 36, 'Y': 32, 'H': 29, 'M': 20, 'C': 16, 'W': 8
