Q8WZ42	MTTQ	HIRSI	'E': 3193, 'V': 3184, 'K': 2943, 'T': 2546, 'P': 2517, 'S': 2463, 'L': 2117, 'A': 2084, 'G': 2066, 'I': 2062, 'D': 1720, 'R': 1640, 'N': 1111, 'Y': 999, 'Q': 942, 'F': 908, 'C': 513, 'H': 478, 'W': 466, 'M': 398
Q5S007	MTTQ	RTSVE	'E': 3377, 'V': 3344, 'K': 3119, 'S': 2668, 'T': 2642, 'P': 2611, 'L': 2473, 'I': 2222, 'A': 2211, 'G': 2185, 'D': 1843, 'R': 1745, 'N': 1239, 'Y': 1053, 'Q': 1047, 'F': 1004, 'C': 577, 'H': 557, 'W': 492, 'M': 468
P00533	MTTQ	EFIGA	'E': 3454, 'V': 3414, 'K': 3185, 'S': 2752, 'T': 2706, 'P': 2686, 'L': 2584, 'I': 2291, 'A': 2283, 'G': 2270, 'D': 1904, 'R': 1805, 'N': 1305, 'Q': 1096, 'Y': 1089, 'F': 1040, 'C': 637, 'H': 588, 'W': 505, 'M': 493
A2ASS6	MTTQ	NIRSM	'E': 6812, 'V': 6679, 'K': 6223, 'P': 5395, 'T': 5327, 'S': 5241, 'L': 4714, 'A': 4522, 'G': 4351, 'I': 4324, 'D': 3636, 'R': 3471, 'N': 2410, 'Y': 2092, 'Q': 2067, 'F': 1941, 'C': 1151, 'H': 1054, 'W': 974, 'M': 916
P10721	MTTQ	VHDDV	'E': 6870, 'V': 6757, 'K': 6289, 'P': 5445, 'T': 5386, 'S': 5320, 'L': 4797, 'A': 4577, 'G': 4406, 'I': 4376, 'D': 3689, 'R': 3511, 'N': 2464, 'Y': 2134, 'Q': 2092, 'F': 1984, 'C': 1175, 'H': 1076, 'W': 988, 'M': 940
P21802	MTTQ	GSVKT	'E': 6928, 'V': 6824, 'K': 6339, 'P': 5499, 'T': 5440, 'S': 5377, 'L': 4864, 'A': 4628, 'G': 4455, 'I': 4414, 'D': 3737, 'R': 3550, 'N': 2500, 'Y': 2169, 'Q': 2113, 'F': 2005, 'C': 1193, 'H': 1093, 'W': 1001, 'M': 968
P31749	MTTQ	ASGTA	'E': 6977, 'V': 6852, 'K': 6375, 'P': 5521, 'T': 5470, 'S': 5400, 'L': 4905, 'A': 4653, 'G': 4485, 'I': 4434, 'D': 3765, 'R': 3580, 'N': 2513, 'Y': 2187, 'Q': 2130, 'F': 2032, 'C': 1200, 'H': 1106, 'W': 1008, 'M': 984
P11362	MTTQ	GLKRR	'E': 7032, 'V': 6915, 'K': 6424, 'P': 5578, 'T': 5512, 'S': 5474, 'L': 4986, 'A': 4702, 'G': 4532, 'I': 4466, 'D': 3815, 'R': 3620, 'N': 2544, 'Y': 2216, 'Q': 2154, 'F': 2050, 'C': 1219, 'H': 1128, 'W': 1023, 'M': 1009
P06213	MTTQ	RSNPS	'E': 7138, 'V': 7002, 'K': 6491, 'P': 5660, 'T': 5581, 'S': 5579, 'L': 5122, 'A': 4768, 'G': 4624, 'I': 4532, 'D': 3885, 'R': 3702, 'N': 2616, 'Y': 2267, 'Q': 2192, 'F': 2109, 'C': 1266, 'H': 1165, 'W': 1043, 'M': 1039
P09619	MTTQ	EDSFL	'E': 7232, 'V': 7094, 'K': 6529, 'P': 5737, 'S': 5671, 'T': 5644, 'L': 5247, 'A': 4824, 'G': 4686, 'I': 4586, 'D': 3943, 'R': 3759, 'N': 2653, 'Y': 2309, 'Q': 2235, 'F': 2142, 'C': 1285, 'H': 1191, 'M': 1065, 'W': 1055
P35968	MTTQ	SSPPV	'E': 7335, 'V': 7204, 'K': 6613, 'P': 5808, 'S': 5784, 'T': 5735, 'L': 5371, 'A': 4892, 'G': 4771, 'I': 4666, 'D': 4012, 'R': 3820, 'N': 2706, 'Y': 2357, 'Q': 2286, 'F': 2183, 'C': 1318, 'H': 1217, 'M': 1091, 'W': 1074
P12931	MTTQ	PGENL	'E': 7377, 'V': 7234, 'K': 6644, 'P': 5840, 'S': 5821, 'T': 5771, 'L': 5420, 'A': 4936, 'G': 4814, 'I': 4682, 'D': 4033, 'R': 3852, 'N': 2724, 'Y': 2380, 'Q': 2309, 'F': 2204, 'C': 1327, 'H': 1226, 'M': 1102, 'W': 1083
P08581	MTTQ	FWETS	'E': 7449, 'V': 7342, 'K': 6722, 'S': 5940, 'P': 5912, 'T': 5859, 'L': 5554, 'A': 5000, 'G': 4894, 'I': 4765, 'D': 4098, 'R': 3908, 'N': 2804, 'Y': 2423, 'Q': 2359, 'F': 2274, 'C': 1368, 'H': 1272, 'M': 1132, 'W': 1094
P04626	MTTQ	LDVPV	'E': 7526, 'V': 7425, 'K': 6761, 'P': 6021, 'S': 6013, 'T': 5926, 'L': 5692, 'A': 5083, 'G': 4995, 'I': 4809, 'D': 4163, 'R': 3979, 'N': 2845, 'Y': 2458, 'Q': 2421, 'F': 2309, 'C': 1427, 'H': 1307, 'M': 1155, 'W': 1109
P17948	MTTQ	STPPI	'E': 7610, 'V': 7499, 'K': 6862, 'S': 6141, 'P': 6082, 'T': 6023, 'L': 5815, 'A': 5153, 'G': 5067, 'I': 4895, 'D': 4230, 'R': 4047, 'N': 2903, 'Y': 2508, 'Q': 2460, 'F': 2358, 'C': 1460, 'H': 1337, 'M': 1187, 'W': 1125
P16234	MTTQ	EDSFL	'E': 7704, 'V': 7588, 'K': 6931, 'S': 6234, 'P': 6133, 'T': 6091, 'L': 5919, 'A': 5207, 'G': 5125, 'I': 4965, 'D': 4296, 'R': 4091, 'N': 2947, 'Y': 2555, 'Q': 2485, 'F': 2390, 'C': 1477, 'H': 1362, 'M': 1213, 'W': 1138
P07949	MTTQ	DTFDS	'E': 7778, 'V': 7673, 'K': 6977, 'S': 6326, 'P': 6203, 'T': 6148, 'L': 6038, 'A': 5284, 'G': 5200, 'I': 4998, 'D': 4354, 'R': 4166, 'N': 2985, 'Y': 2592, 'Q': 2520, 'F': 2438, 'C': 1511, 'H': 1386, 'M': 1233, 'W': 1155
Q9NYL2	MTTQ	GWRNF	'E': 7837, 'V': 7717, 'K': 7034, 'S': 6411, 'P': 6246, 'T': 6190, 'L': 6100, 'A': 5320, 'G': 5246, 'I': 5040, 'D': 4397, 'R': 4213, 'N': 3018, 'Y': 2616, 'Q': 2553, 'F': 2470, 'C': 1522, 'H': 1411, 'M': 1253, 'W': 1171
P22607	MTTQ	GGSRT	'E': 7890, 'V': 7788, 'K': 7071, 'S': 6472, 'P': 6302, 'T': 6233, 'L': 6180, 'A': 5386, 'G': 5314, 'I': 5062, 'D': 4444, 'R': 4257, 'N': 3040, 'Y': 2637, 'Q': 2579, 'F': 2494, 'C': 1539, 'H': 1431, 'M': 1270, 'W': 1182
P00519	MTTQ	DIVQR	'E': 7980, 'V': 7850, 'K': 7153, 'S': 6592, 'P': 6392, 'T': 6298, 'L': 6276, 'A': 5483, 'G': 5402, 'I': 5095, 'D': 4486, 'R': 4321, 'N': 3080, 'Y': 2667, 'Q': 2612, 'F': 2523, 'C': 1553, 'H': 1455, 'M': 1288, 'W': 1195
P53350	MTTQ	RLKAS	'E': 8022, 'V': 7887, 'K': 7193, 'S': 6635, 'P': 6430, 'L': 6347, 'T': 6326, 'A': 5523, 'G': 5436, 'I': 5126, 'D': 4515, 'R': 4367, 'N': 3102, 'Y': 2690, 'Q': 2625, 'F': 2546, 'C': 1566, 'H': 1471, 'M': 1298, 'W': 1199
P35916	MTTQ	TDNSY	'E': 8124, 'V': 7986, 'K': 7249, 'S': 6752, 'P': 6503, 'L': 6487, 'T': 6390, 'A': 5624, 'G': 5523, 'I': 5177, 'D': 4585, 'R': 4458, 'N': 3145, 'Y': 2732, 'Q': 2680, 'F': 2590, 'C': 1603, 'H': 1509, 'M': 1323, 'W': 1227
P53355	MTTQ	SVVSR	'E': 8211, 'V': 8086, 'K': 7329, 'S': 6858, 'L': 6655, 'P': 6568, 'T': 6456, 'A': 5716, 'G': 5610, 'I': 5251, 'D': 4670, 'R': 4535, 'N': 3216, 'Y': 2770, 'Q': 2737, 'F': 2641, 'C': 1638, 'H': 1557, 'M': 1352, 'W': 1241
P29320	MTTQ	GPVPV	'E': 8269, 'V': 8159, 'K': 7389, 'S': 6940, 'L': 6728, 'P': 6621, 'T': 6519, 'A': 5768, 'G': 5671, 'I': 5316, 'D': 4727, 'R': 4584, 'N': 3264, 'Y': 2805, 'Q': 2770, 'F': 2677, 'C': 1667, 'H': 1574, 'M': 1375, 'W': 1257
Q9BXM7	MTTQ	WRAAL	'E': 8299, 'V': 8194, 'K': 7410, 'S': 6973, 'L': 6809, 'P': 6664, 'T': 6538, 'A': 5835, 'G': 5728, 'I': 5334, 'D': 4743, 'R': 4629, 'N': 3278, 'Y': 2818, 'Q': 2798, 'F': 2693, 'C': 1683, 'H': 1582, 'M': 1387, 'W': 1266
Q02763	MTTQ	AEEAA	'E': 8373, 'V': 8271, 'K': 7471, 'S': 7040, 'L': 6914, 'P': 6728, 'T': 6599, 'A': 5907, 'G': 5806, 'I': 5400, 'D': 4796, 'R': 4687, 'N': 3337, 'Y': 2855, 'Q': 2844, 'F': 2730, 'C': 1721, 'H': 1612, 'M': 1410, 'W': 1284
P27361	MTTQ	VLEAP	'E': 8399, 'V': 8289, 'K': 7492, 'S': 7058, 'L': 6957, 'P': 6750, 'T': 6618, 'A': 5933, 'G': 5830, 'I': 5426, 'D': 4818, 'R': 4710, 'N': 3350, 'Y': 2873, 'Q': 2861, 'F': 2743, 'C': 1727, 'H': 1623, 'M': 1420, 'W': 1287
P53779	MTTQ	LGCCR	'E': 8426, 'V': 8325, 'K': 7526, 'S': 7095, 'L': 6999, 'P': 6776, 'T': 6637, 'A': 5960, 'G': 5851, 'I': 5452, 'D': 4847, 'R': 4728, 'N': 3370, 'Y': 2895, 'Q': 2882, 'F': 2758, 'C': 1738, 'H': 1635, 'M': 1437, 'W': 1291
P47811	MTTQ	EEMES	'E': 8449, 'V': 8347, 'K': 7545, 'S': 7115, 'L': 7041, 'P': 6793, 'T': 6655, 'A': 5986, 'G': 5866, 'I': 5474, 'D': 4874, 'R': 4747, 'N': 3384, 'Y': 2910, 'Q': 2897, 'F': 2771, 'C': 1742, 'H': 1648, 'M': 1448, 'W': 1296
Q96JB8	MTTQ	DTESQ	'E': 8502, 'V': 8393, 'K': 7583, 'S': 7158, 'L': 7103, 'P': 6831, 'T': 6681, 'A': 6021, 'G': 5897, 'I': 5506, 'D': 4912, 'R': 4778, 'N': 3401, 'Q': 2938, 'Y': 2933, 'F': 2791, 'C': 1756, 'H': 1667, 'M': 1470, 'W': 1304
Q16659	MTTQ	LKHLN	'E': 8571, 'V': 8429, 'K': 7628, 'S': 7221, 'L': 7182, 'P': 6863, 'T': 6709, 'A': 6051, 'G': 5932, 'I': 5545, 'D': 4965, 'R': 4804, 'N': 3433, 'Q': 2972, 'Y': 2959, 'F': 2820, 'C': 1767, 'H': 1696, 'M': 1487, 'W': 1312
Q8NB16	MTTQ	STFSK	'E': 8618, 'V': 8454, 'K': 7671, 'S': 7253, 'L': 7232, 'P': 6882, 'T': 6730, 'A': 6073, 'G': 5954, 'I': 5578, 'D': 4985, 'R': 4839, 'N': 3446, 'Q': 3000, 'Y': 2970, 'F': 2836, 'C': 1777, 'H': 1704, 'M': 1499, 'W': 1316
Q02750	MTTQ	HAAGV	'E': 8648, 'V': 8479, 'K': 7699, 'S': 7283, 'L': 7270, 'P': 6911, 'T': 6742, 'A': 6097, 'G': 5985, 'I': 5603, 'D': 5005, 'R': 4857, 'N': 3459, 'Q': 3017, 'Y': 2979, 'F': 2850, 'C': 1783, 'H': 1713, 'M': 1512, 'W': 1318
P29678	MTTQ	HAAGV	'E': 8678, 'V': 8504, 'K': 7727, 'S': 7313, 'L': 7308, 'P': 6940, 'T': 6754, 'A': 6122, 'G': 6015, 'I': 5628, 'D': 5025, 'R': 4875, 'N': 3472, 'Q': 3034, 'Y': 2988, 'F': 2864, 'C': 1789, 'H': 1722, 'M': 1525, 'W': 1320
P46734	MTTQ	LGEDS	'E': 8702, 'V': 8529, 'K': 7753, 'S': 7339, 'L': 7335, 'P': 6962, 'T': 6772, 'A': 6142, 'G': 6032, 'I': 5649, 'D': 5047, 'R': 4895, 'N': 3484, 'Q': 3045, 'Y': 2997, 'F': 2879, 'C': 1795, 'H': 1729, 'M': 1541, 'W': 1323
Q4KSH7	MTTQ	LPFFR	'E': 8729, 'V': 8549, 'K': 7787, 'L': 7376, 'S': 7369, 'P': 6990, 'T': 6794, 'A': 6162, 'G': 6059, 'I': 5673, 'D': 5071, 'R': 4924, 'N': 3495, 'Q': 3064, 'Y': 3007, 'F': 2894, 'C': 1803, 'H': 1741, 'M': 1556, 'W': 1326
O54874	MTTQ	GSWDP	'E': 8892, 'V': 8644, 'K': 7917, 'L': 7544, 'S': 7517, 'P': 7067, 'T': 6877, 'A': 6264, 'G': 6140, 'I': 5761, 'D': 5166, 'R': 5035, 'N': 3562, 'Q': 3149, 'Y': 3047, 'F': 2951, 'C': 1843, 'H': 1786, 'M': 1598, 'W': 1341
Q6DT37	MTTQ	LESSP	'E': 9032, 'V': 8725, 'K': 7964, 'L': 7754, 'S': 7631, 'P': 7175, 'T': 6944, 'A': 6398, 'G': 6256, 'I': 5789, 'D': 5236, 'R': 5173, 'N': 3588, 'Q': 3247, 'Y': 3073, 'F': 2998, 'C': 1868, 'H': 1822, 'M': 1620, 'W': 1359
P47809	MTTQ	PMYVD	'E': 9054, 'V': 8750, 'K': 7993, 'L': 7787, 'S': 7666, 'P': 7204, 'T': 6962, 'A': 6418, 'G': 6287, 'I': 5813, 'D': 5260, 'R': 5193, 'N': 3602, 'Q': 3260, 'Y': 3087, 'F': 3012, 'C': 1876, 'H': 1830, 'M': 1632, 'W': 1363
Q9NZW5	MTTQ	ISWVY	'E': 9101, 'V': 8788, 'K': 8033, 'L': 7841, 'S': 7697, 'P': 7231, 'T': 6987, 'A': 6448, 'G': 6318, 'I': 5855, 'D': 5290, 'R': 5220, 'N': 3633, 'Q': 3280, 'Y': 3101, 'F': 3031, 'C': 1881, 'H': 1843, 'M': 1643, 'W': 1368
Q5T2T1	MTTQ	SWLHS	'E': 9148, 'V': 8823, 'K': 8085, 'L': 7896, 'S': 7736, 'P': 7263, 'T': 7016, 'A': 6483, 'G': 6346, 'I': 5894, 'D': 5328, 'R': 5250, 'N': 3654, 'Q': 3305, 'Y': 3119, 'F': 3050, 'C': 1884, 'H': 1860, 'M': 1652, 'W': 1373
Q8CE90	MTTQ	TPGCC	'E': 9176, 'V': 8848, 'K': 8119, 'L': 7944, 'S': 7778, 'P': 7309, 'T': 7049, 'A': 6514, 'G': 6388, 'I': 5923, 'D': 5353, 'R': 5287, 'N': 3666, 'Q': 3329, 'Y': 3129, 'F': 3069, 'C': 1899, 'H': 1872, 'M': 1669, 'W': 1379
P52564	MTTQ	LILGD	'E': 9196, 'V': 8872, 'K': 8148, 'L': 7972, 'S': 7804, 'P': 7330, 'T': 7064, 'A': 6531, 'G': 6408, 'I': 5946, 'D': 5375, 'R': 5300, 'N': 3675, 'Q': 3346, 'Y': 3137, 'F': 3084, 'C': 1905, 'H': 1878, 'M': 1681, 'W': 1382
Q9Y5S2	MTTQ	PACDT	'E': 9363, 'V': 8981, 'K': 8268, 'L': 8160, 'S': 7941, 'P': 7415, 'T': 7132, 'A': 6647, 'G': 6485, 'I': 6012, 'D': 5471, 'R': 5415, 'N': 3729, 'Q': 3434, 'Y': 3173, 'F': 3136, 'C': 1940, 'H': 1922, 'M': 1723, 'W': 1398
Q5VT25	MTTQ	GSWDP	'E': 9525, 'V': 9072, 'K': 8399, 'L': 8328, 'S': 8088, 'P': 7490, 'T': 7219, 'A': 6744, 'G': 6566, 'I': 6101, 'D': 5567, 'R': 5521, 'N': 3803, 'Q': 3523, 'Y': 3215, 'F': 3193, 'C': 1978, 'H': 1966, 'M': 1766, 'W': 1413
Q32MK0	MTTQ	FPTSP	'E': 9596, 'V': 9126, 'K': 8441, 'L': 8403, 'S': 8141, 'P': 7560, 'T': 7263, 'A': 6815, 'G': 6646, 'I': 6123, 'D': 5604, 'R': 5568, 'N': 3823, 'Q': 3562, 'Y': 3226, 'F': 3215, 'C': 1991, 'H': 1990, 'M': 1784, 'W': 1419
Q9H1R3	MTTQ	MALGV	'E': 9644, 'V': 9157, 'K': 8493, 'L': 8453, 'S': 8180, 'P': 7607, 'T': 7293, 'A': 6871, 'G': 6694, 'I': 6147, 'D': 5634, 'R': 5592, 'N': 3847, 'Q': 3585, 'F': 3235, 'Y': 3234, 'C': 2001, 'H': 2000, 'M': 1802, 'W': 1423
Q8WXR4	MTTQ	SFAQH	'E': 9730, 'V': 9242, 'L': 8584, 'K': 8571, 'S': 8278, 'P': 7667, 'T': 7356, 'A': 6958, 'G': 6778, 'I': 6220, 'D': 5700, 'R': 5675, 'N': 3909, 'Q': 3656, 'F': 3288, 'Y': 3285, 'H': 2051, 'C': 2026, 'M': 1825, 'W': 1434
A8C984	MTTQ	ISTPN	'E': 9796, 'V': 9299, 'L': 8646, 'K': 8631, 'S': 8334, 'P': 7704, 'T': 7391, 'A': 7006, 'G': 6806, 'I': 6258, 'D': 5739, 'R': 5700, 'N': 3941, 'Q': 3697, 'F': 3310, 'Y': 3301, 'H': 2072, 'C': 2036, 'M': 1843, 'W': 1438
Q15746	MTTQ	EEEEE	'E': 9964, 'V': 9445, 'L': 8784, 'K': 8776, 'S': 8500, 'P': 7828, 'T': 7503, 'A': 7137, 'G': 6940, 'I': 6333, 'D': 5838, 'R': 5797, 'N': 4004, 'Q': 3791, 'F': 3365, 'Y': 3333, 'H': 2102, 'C': 2084, 'M': 1874, 'W': 1464
